{
  "name": "gulp-mamp",
  "version": "0.0.3",
  "description": "Gulp MAMP alows you to configure, start and stop your mamp server from the terminal.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulpplugin",
    "gulpfriendly",
    "gulp",
    "MAMP",
    "php"
  ],
  "author": "Tony Spiro <tspiro@tonyspiro.com> (http://tonyspiro.com/)",
  "license": "ISC"
}
